TaskRestaurant/TaskRestaurant/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage
    x:Class="TaskRestaurant.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
    xmlns:res="clr-namespace:TaskRestaurant.Common"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <controls:AnimationPage.PageAnimation>
        <controls:PushPageAnimation Subtype="FromRight" Duration="Short" />
    </controls:AnimationPage.PageAnimation>
    <ScrollView Margin="0,0,0,15" VerticalScrollBarVisibility="Never">
        <StackLayout Margin="20,0" Spacing="15">
            <ImageButton
                x:Name="btnBack"
                Margin="0,30,0,10"
                BackgroundColor="{StaticResource BackgroundColor}"
                Clicked="btnBack_Clicked"
                CornerRadius="15"
                HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="IconFont"
                        Glyph="{x:Static res:FontIcons.ArrowLeft}"
                        Size="28"
                        Color="Gray" />
                </ImageButton.Source>
            </ImageButton>
            <Label
                Margin="0,0,0,55"
                FontSize="32"
                Text="Sign Up"
                TextColor="{StaticResource HeaderColor}" />
            <Entry
                x:Name="txtUsername"
                Keyboard="Email"
                Placeholder="Username"
                ReturnType="Next"
                Style="{StaticResource MainEntry}" />
            <Grid>
                <Entry
                    x:Name="txtPassword"
                    IsPassword="True"
                    Keyboard="Text"
                    Placeholder="Password"
                    ReturnType="Next"
                    Style="{StaticResource MainEntry}" />
                <ImageButton
                    x:Name="btnShowHide"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    Clicked="btnShowHide_Clicked"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="IconFont"
                            Glyph="{x:Static res:FontIcons.Eye}"
                            Size="25"
                            Color="LightGray" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Entry
                x:Name="txtphone"
                Keyboard="Telephone"
                Placeholder="Phone number"
                ReturnType="Done"
                Style="{StaticResource MainEntry}">
                <Entry.Behaviors>
                    <xct:MaskedBehavior Mask="XXXX XXX XXXX" UnMaskedCharacter="X" />
                </Entry.Behaviors>
            </Entry>
            <Button
                x:Name="btnSignUp"
                Margin="10,40,10,0"
                Clicked="btnSignUp_Clicked"
                Style="{StaticResource MainButton}"
                Text="Sign Up" />

            <Label FontSize="14" HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an acoount ? " TextColor="{StaticResource NormalColor}" />
                        <Span
                            FontAttributes="Bold"
                            Text="Sign In"
                            TextColor="{StaticResource HeaderColor}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="OpenSignIn" Tapped="btnBack_Clicked" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</controls:AnimationPage>