TaskRestaurant/TaskRestaurant/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:AnimationPage x:Class="TaskRestaurant.Views.WelcomePage"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
                        xmlns:res="clr-namespace:TaskRestaurant.Common"
                        xmlns:vm="clr-namespace:TaskRestaurant.ViewModels"
                        xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        BackgroundColor="{StaticResource NormalColor}">
    <controls:AnimationPage.BindingContext>
        <vm:WelcomeViewModel x:Name="mainModel" />
    </controls:AnimationPage.BindingContext>
    <ScrollView>
        <Grid RowDefinitions="65,300,Auto"
              RowSpacing="0">
            <StackLayout Grid.Row="0"
                         Padding="10,5"
                         BackgroundColor="{StaticResource HeaderColor}"
                         Orientation="Horizontal">
                <Label FontAttributes="Bold"
                       FontSize="25"
                       HorizontalOptions="Start"
                       Text="Hotel Name"
                       TextColor="White"
                       VerticalOptions="CenterAndExpand" />
                <ImageButton BackgroundColor="{StaticResource HeaderColor}"
                             Command="{Binding LogoutCommand}"
                             CornerRadius="10"
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="IconFont"
                                         Glyph="{x:Static res:FontIcons.Logout}"
                                         Size="25"
                                         Color="White" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <Grid Grid.Row="1">
                <ff:CachedImage Aspect="AspectFill"
                                HorizontalOptions="Fill"
                                Source="WelcomeHead.jpg"
                                DownsampleToViewSize="True"
                                VerticalOptions="Fill" />
                <BoxView HorizontalOptions="Fill"
                         VerticalOptions="Fill">
                    <BoxView.Background>
                        <LinearGradientBrush StartPoint=".5,0"
                                             EndPoint=".5,1">
                            <GradientStopCollection>
                                <GradientStop Offset="0"
                                              Color="Transparent" />
                                <GradientStop Offset="1"
                                              Color="Black" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="EndAndExpand">
                    <StackLayout Padding="15,30"
                                 HorizontalOptions="Start"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">
                        <Label x:Name="txtDatetime"
                               FontSize="14"
                               Text="{Binding LoginDate}"
                               TextColor="White" />
                        <Label FontSize="20"
                               LineBreakMode="WordWrap"
                               TextColor="White">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Welcome, " />
                                    <Span x:Name="txtUsername"
                                          FontAttributes="Bold"
                                          FontSize="23"
                                          Text="{Binding CurrUser}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand"
                                 Orientation="Horizontal">
                        <Label x:Name="txtDegree"
                               FontSize="30"
                               Text="26"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               LineBreakMode="NoWrap" />
                        <Image BackgroundColor="Transparent"
                               VerticalOptions="CenterAndExpand">
                            <Image.Source>
                                <FontImageSource FontFamily="IconFont"
                                                 Glyph="{x:Static res:FontIcons.WeatherPartlyCloudy}"
                                                 Size="27"
                                                 Color="White" />
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="2"
                         Spacing="0">
                <Grid HeightRequest="200">
                    <ff:CachedImage Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="WelcomeRes.jpg"
                                    VerticalOptions="Fill" />
                    <BoxView HorizontalOptions="Fill"
                             VerticalOptions="Fill">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint=".5,0"
                                                 EndPoint=".5,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0"
                                                  Color="Transparent" />
                                    <GradientStop Offset="1"
                                                  Color="Black" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <StackLayout Padding="15,20"
                                 HorizontalOptions="Start"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">
                        <Label FontSize="14"
                               Text="DINNER"
                               TextColor="White" />
                        <Label FontAttributes="Bold"
                               FontSize="20"
                               LineBreakMode="WordWrap"
                               Text="Restauran and Bar"
                               TextColor="White" />

                        <Grid Margin="0,10,0,0"
                              HeightRequest="35"
                              HorizontalOptions="Start"
                              WidthRequest="120">
                            <BoxView BackgroundColor="Black"
                                     CornerRadius="25"
                                     HorizontalOptions="FillAndExpand"
                                     Opacity=".6" />
                            <Label Margin="10,0"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   Text="Press to book"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Resturant"
                                                      Tapped="Resturant_Tapped" />
                            </Grid.GestureRecognizers>

                        </Grid>

                    </StackLayout>
                </Grid>
                <Grid HeightRequest="200">
                    <ff:CachedImage Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="WelcomeSpa.jpg"
                                    VerticalOptions="Fill" />
                    <BoxView HorizontalOptions="Fill"
                             VerticalOptions="Fill">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint=".5,0"
                                                 EndPoint=".5,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0"
                                                  Color="Transparent" />
                                    <GradientStop Offset="1"
                                                  Color="Black" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <StackLayout Padding="15,20"
                                 HorizontalOptions="Start"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">
                        <Label FontSize="14"
                               Text="MASSAGE"
                               TextColor="White" />
                        <Label FontAttributes="Bold"
                               FontSize="20"
                               LineBreakMode="WordWrap"
                               Text="Spa and Willness"
                               TextColor="White" />

                        <Grid Margin="0,10,0,0"
                              HeightRequest="35"
                              HorizontalOptions="Start"
                              WidthRequest="120">
                            <BoxView BackgroundColor="Black"
                                     CornerRadius="25"
                                     HorizontalOptions="FillAndExpand"
                                     Opacity=".6" />
                            <Label Margin="10,0"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   Text="Press to book"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Spa"
                                                      Tapped="Spa_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </StackLayout>
                </Grid>
                <Grid HeightRequest="200">
                    <ff:CachedImage Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="WelcomeFamily.jpg"
                                    VerticalOptions="Fill" />
                    <BoxView HorizontalOptions="Fill"
                             VerticalOptions="Fill">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint=".5,0"
                                                 EndPoint=".5,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0"
                                                  Color="Transparent" />
                                    <GradientStop Offset="1"
                                                  Color="Black" />
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <StackLayout Padding="15,20"
                                 HorizontalOptions="Start"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">
                        <Label FontSize="14"
                               Text="WATER THEME PARK"
                               TextColor="White" />
                        <Label FontAttributes="Bold"
                               FontSize="20"
                               LineBreakMode="WordWrap"
                               Text="Family Time"
                               TextColor="White" />

                        <Grid Margin="0,10,0,0"
                              HeightRequest="35"
                              HorizontalOptions="Start"
                              WidthRequest="120">
                            <BoxView BackgroundColor="Black"
                                     CornerRadius="25"
                                     HorizontalOptions="FillAndExpand"
                                     Opacity=".6" />
                            <Label Margin="10,0"
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   Text="Press to book"
                                   TextColor="White"
                                   VerticalOptions="CenterAndExpand" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="Family"
                                                      Tapped="Family_Tapped" />
                            </Grid.GestureRecognizers>
                        </Grid>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>

</controls:AnimationPage>