TaskRestaurant/TaskRestaurant/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TaskRestaurant.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <Color x:Key="BackgroundColor">white</Color>
        <Color x:Key="HeaderColor">#0E1821</Color>
        <Color x:Key="NormalColor">#13212A</Color>
        <Color x:Key="HighlightColor">#182A36</Color>
        <Color x:Key="ButtonGradient1">#667EEA</Color>
        <Color x:Key="ButtonGradient2">#64B4FE</Color>

        <!--  CustomEdits  -->
        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="TextColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="{StaticResource ButtonGradient1}" />
                            <GradientStop Offset="1" Color="{StaticResource ButtonGradient2}" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainEntry" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="{StaticResource NormalColor}" />
            <Setter Property="TextColor" Value="{StaticResource HeaderColor}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Visual" Value="Material" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        </Style>
    </Application.Resources>
</Application>